F7(x,y)=-x^3+6*x^2*y-5*x*y^2+y^3

F11(x,y)= -x^5 + 15*x^4*y - 35*x^3*y^2 + 28*x^2*y^3 - 9*x*y^4 + y^5

F13(x,y)= x^6 - 21*x^5*y + 70*x^4*y^2 - 84*x^3*y^3 + 45*x^2*y^4 - 11*x*y^5 + y^6

F17(x,y)= x^8 - 36*x^7*y + 210*x^6*y^2 - 462*x^5*y^3 + 495*x^4*y^4 - 286*x^3*y^5 + 91*x^2*y^6 - 15*x*y^7 + y^8

F19(x,y)= -x^9 + 45*x^8*y - 330*x^7*y^2 + 924*x^6*y^3 - 1287*x^5*y^4 + 1001*x^4*y^5 - 455*x^3*y^6 + 120*x^2*y^7 - 17*x*y^8 + y^9

F23(x,y)= -x^11 + 66*x^10*y - 715*x^9*y^2 + 3003*x^8*y^3 - 6435*x^7*y^4 + 8008*x^6*y^5 - 6188*x^5*y^6 + 3060*x^4*y^7 - 969*x^3*y^8 + 190*x^2*y^9 - 21*x*y^10 + y^11

F29(x,y)= x^14 - 105*x^13*y + 1820*x^12*y^2 - 12376*x^11*y^3 + 43758*x^10*y^4 - 92378*x^9*y^5 + 125970*x^8*y^6 - 116280*x^7*y^7 + 74613*x^6*y^8 - 33649*x^5*y^9 + 10626*x^4*y^10 - 2300*x^3*y^11 + 325*x^2*y^12 - 27*x*y^13 + y^14

F31(x,y)= -x^15 + 120*x^14*y - 2380*x^13*y^2 + 18564*x^12*y^3 - 75582*x^11*y^4 + 184756*x^10*y^5 - 293930*x^9*y^6 + 319770*x^8*y^7 - 245157*x^7*y^8 + 134596*x^6*y^9 - 53130*x^5*y^10 + 14950*x^4*y^11 - 2925*x^3*y^12 + 378*x^2*y^13 - 29*x*y^14 + y^15

F37(x,y)= x^18 - 171*x^17*y + 4845*x^16*y^2 - 54264*x^15*y^3 + 319770*x^14*y^4 - 1144066*x^13*y^5 + 2704156*x^12*y^6 - 4457400*x^11*y^7 + 5311735*x^10*y^8 - 4686825*x^9*y^9 + 3108105*x^8*y^10 - 1560780*x^7*y^11 + 593775*x^6*y^12 - 169911*x^5*y^13 + 35960*x^4*y^14 - 5456*x^3*y^15 + 561*x^2*y^16 - 35*x*y^17 + y^18

F41(x,y)= x^20 - 210*x^19*y + 7315*x^18*y^2 - 100947*x^17*y^3 + 735471*x^16*y^4 - 3268760*x^15*y^5 + 9657700*x^14*y^6 - 20058300*x^13*y^7 + 30421755*x^12*y^8 - 34597290*x^11*y^9 + 30045015*x^10*y^10 - 20160075*x^9*y^11 + 10518300*x^8*y^12 - 4272048*x^7*y^13 + 1344904*x^6*y^14 - 324632*x^5*y^15 + 58905*x^4*y^16 - 7770*x^3*y^17 + 703*x^2*y^18 - 39*x*y^19 + y^20


All Thue equations we considered:

F7(x,y)=¡À113, ¡À123, ¡À127, ¡À129, ¡À139, ¡À167, ¡À181, ¡À197, ¡À205, ¡À211, ¡À213, ¡À215, ¡À223, ¡À239, ¡À249, ¡À251, -195
F11(x,y)=¡À109, ¡À129, ¡À131, ¡À197, ¡À199, ¡À201, ¡À215, ¡À241
F13(x,y)=¡À103, ¡À131, ¡À157, ¡À159, ¡À181, ¡À233, ¡À237
F17(x,y)=¡À101, ¡À103, ¡À137, ¡À201, ¡À239
F19(x,y)=¡À111, ¡À113, ¡À151, ¡À185, ¡À191, ¡À227, ¡À229
F23(x,y)=¡À137, ¡À139, ¡À141, ¡À229, ¡À235
F29(x,y)=¡À173, ¡À177, ¡À233
F31(x,y)=¡À183
F37(x,y)=¡À149, ¡À219, ¡À223
F41(x,y)=¡À163, ¡À249
