
#H1
kk=31
q=5
L=[3, 7, 13, 19, 23, 37, 67, 199]
C=[[-2,0,-4,-4],[0,-4,-6,-6],[0,4,-6,6],[0,-2,0,4],[0,2,0,-4],[2,0,-4,4]]
for n in range(len(C)):
    clf=C[n]
    print(n,clf)

    l=3
    cl=clf[0]
    BS=[2]
    BT=[0]
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    D1=sorted(set(D1),key=D1.index)
    #print("D1",D1)

    G3=[]
    for b in range(396):
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
            G3.append(b)
    print("G3=",G3)



    l=7
    cl=clf[1]
    BS=[1,2,3,4,5,6]#B5中s的值
    BT=[2,4,0,1,0,0]#B5中t的值
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    #print("D1",D1)


    G7=[]
    for k in range(len(G3)):
        b=G3[k]
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
                G7.append(b)
    print("G7",G7)

    l=13
    cl=clf[2]
    BS=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
    BT=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12]
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    #print("D1",D1)


    G13=[]
    for k in range(len(G7)):
        b=G7[k]
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
                G13.append(b)
    print("G13",G13)
    
    l=23
    cl=clf[3]
    BS=[5, 7, 10, 11, 14, 15, 17, 19, 20, 21, 22, 1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18]
    BT=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    #print("D1",D1)


    G23=[]
    for k in range(len(G13)):
        b=G13[k]
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
                G23.append(b)
    print("G23",G23)


0 [-2, 0, -4, -4]
G3= []
G7 []
G13 []
G23 []
1 [0, -4, -6, -6]
G3= [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394]
G7 [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394]
G13 [2, 6, 10, 14, 18, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 158, 162, 166, 170, 174, 178, 182, 186, 190, 194, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 378, 382, 386, 390, 394]
G23 []
2 [0, 4, -6, 6]
G3= [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394]
G7 []
G13 []
G23 []
3 [0, -2, 0, 4]
G3= [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394]
G7 []
G13 []
G23 []
4 [0, 2, 0, -4]
G3= [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394]
G7 []
G13 []
G23 []
5 [2, 0, -4, 4]
G3= []
G7 []
G13 []
G23 []