#H3
kk=23
Q=[3]
for n in range(len(Q)):
    q=Q[n]
    L=[]
    for i in range(len(divisors(396))):
        if Integers(2)(divisors(396)[i])==0 and is_prime(divisors(396)[i]+1) and divisors(396)[i]+1!=abs(kk) and divisors(396)[i]+1!=5 and divisors(396)[i]+1!=q and divisors(396)[i]+1<200:
            L.append(divisors(396)[i]+1)
    print(q,'L=',L)
    
    f = Newforms(2^3*5*abs(kk), names='a')
    for i in range(4):
        C=f[i].padded_list(200)#求系数
        clf=[]
        for j in range(len(L)):
            l=L[j]
            clf.append(C[l])
        print('clf=',clf)

        l=7
        cl=clf[0]
        BS=[1, 2, 3, 4, 5, 6]
        BT=[2, 4, 0, 1, 0, 0]
        Est=[]
        F11=Integers(11)
        for i in range(len(BS)):
            s=BS[i]
            t=BT[i]
            E=[0,-3*s^11+2*t^2,0,t^4-3*s^11*t^2+s^22,0]#代入s和t得到的椭圆曲线
            Est.append(E)
        #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


        C1S=[]
        C1T=[]
        for j in range(len(Est)):
            F=GF(l)
            Est1=EllipticCurve(F,Est[j])
            alE=l+1-Est1.cardinality()#计算al（Est1）
            result=F11(alE-cl)
            if result==0:#判断Norm条件
                C1S.append(BS[j])
                C1T.append(BT[j])
                #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
        #print("C1S",C1S,"C1T",C1T)


        D1=[]
        for i in range(len(C1S)):
            s=C1S[i]
            t=C1T[i]
            d=Integers(l)(t^4-3*s^11*t^2+s^22)
            D1.append(d)
        #print("D1",D1)

        G7=[]
        for b in range(396):
            if Integers(4)(kk*q^b)==1 and Integers(11)(b)==0 and Integers(l)(kk*q^b) in D1:
                G7.append(b)
        print("G7",G7)

3 L= [7, 13, 19, 37, 67, 199]
clf= [-2, 1, 0, -8, -4, -4]
G7 []
clf= [0, -5, -2, -2, -2, -10]
G7 []
clf= [1, -2, -6, 1, -7, -22]
G7 []
clf= [-2, 1, -4, -8, 4, -20]
G7 []







#H3
kk=23
Q=[5,7,11,13]
for n in range(len(Q)):
    q=Q[n]
    L=[]
    for i in range(len(divisors(396))):
        if Integers(2)(divisors(396)[i])==0 and is_prime(divisors(396)[i]+1) and divisors(396)[i]+1!=abs(kk) and divisors(396)[i]+1!=5 and divisors(396)[i]+1!=q and divisors(396)[i]+1<200:
            L.append(divisors(396)[i]+1)
    print(q,'L=',L)
    
    f = Newforms(2^3*5*abs(kk), names='a')
    for i in range(4):
        C=f[i].padded_list(200)#求系数
        clf=[]
        for j in range(len(L)):
            l=L[j]
            clf.append(C[l])
        print('clf=',clf)

        l=3
        cl=clf[0]
        BS=[1, 2]#B5中s的值
        BT=[2, 0]#B5中t的值
        Est=[]
        F11=Integers(11)
        for i in range(len(BS)):
            s=BS[i]
            t=BT[i]
            E=[0,-3*s^11+2*t^2,0,t^4-3*s^11*t^2+s^22,0]#代入s和t得到的椭圆曲线
            Est.append(E)
        #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


        C1S=[]
        C1T=[]
        for j in range(len(Est)):
            F=GF(l)
            Est1=EllipticCurve(F,Est[j])
            alE=l+1-Est1.cardinality()#计算al（Est1）
            result=F11(alE-cl)
            if result==0:#判断Norm条件
                C1S.append(BS[j])
                C1T.append(BT[j])
                #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
        #print("C1S",C1S,"C1T",C1T)


        D1=[]
        for i in range(len(C1S)):
            s=C1S[i]
            t=C1T[i]
            d=Integers(l)(t^4-3*s^11*t^2+s^22)
            D1.append(d)
        #print("D1",D1)

        G3=[]
        for b in range(396):
            if Integers(4)(kk*q^b)==1 and Integers(11)(b)==0 and Integers(l)(kk*q^b) in D1:
                G3.append(b)
        print("G3",G3)

        l=7
        cl=clf[1]
        BS=[1, 2, 3, 4, 5, 6]#B5中s的值
        BT=[2, 4, 0, 1, 0, 0]#B5中t的值
        Est=[]
        F11=Integers(11)
        for i in range(len(BS)):
            s=BS[i]
            t=BT[i]
            E=[0,-3*s^11+2*t^2,0,t^4-3*s^11*t^2+s^22,0]#代入s和t得到的椭圆曲线
            Est.append(E)
        #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


        C1S=[]
        C1T=[]
        for j in range(len(Est)):
            F=GF(l)
            Est1=EllipticCurve(F,Est[j])
            alE=l+1-Est1.cardinality()#计算al（Est1）
            result=F11(alE-cl)
            if result==0:#判断Norm条件
                C1S.append(BS[j])
                C1T.append(BT[j])
                #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
        #print("C1S",C1S,"C1T",C1T)


        D1=[]
        for i in range(len(C1S)):
            s=C1S[i]
            t=C1T[i]
            d=Integers(l)(t^4-3*s^11*t^2+s^22)
            D1.append(d)
        #print("D1",D1)

        G7=[]
        for k in range(len(G3)):
            b=G3[k]
            if Integers(4)(kk*q^b)==1 and Integers(11)(b)==0 and Integers(l)(kk*q^b) in D1:
                G7.append(b)
        print("G7",G7)

5 L= [3, 7, 13, 19, 37, 67, 199]
clf= [-3, -2, 1, 0, -8, -4, -4]
G3 []
G7 []
clf= [-1, 0, -5, -2, -2, -2, -10]
G3 []
G7 []
clf= [0, 1, -2, -6, 1, -7, -22]
G3 []
G7 []
clf= [1, -2, 1, -4, -8, 4, -20]
G3 []
G7 []
7 L= [3, 13, 19, 37, 67, 199]
clf= [-3, 1, 0, -8, -4, -4]
G3 []
G7 []
clf= [-1, -5, -2, -2, -2, -10]
G3 []
G7 []
clf= [0, -2, -6, 1, -7, -22]
G3 []
G7 []
clf= [1, 1, -4, -8, 4, -20]
G3 []
G7 []
11 L= [3, 7, 13, 19, 37, 67, 199]
clf= [-3, -2, 1, 0, -8, -4, -4]
G3 []
G7 []
clf= [-1, 0, -5, -2, -2, -2, -10]
G3 []
G7 []
clf= [0, 1, -2, -6, 1, -7, -22]
G3 [11, 33, 55, 77, 99, 121, 143, 165, 187, 209, 231, 253, 275, 297, 319, 341, 363, 385]
G7 []
clf= [1, -2, 1, -4, -8, 4, -20]
G3 []
G7 []
13 L= [3, 7, 19, 37, 67, 199]
clf= [-3, -2, 0, -8, -4, -4]
G3 []
G7 []
clf= [-1, 0, -2, -2, -2, -10]
G3 []
G7 []
clf= [0, 1, -6, 1, -7, -22]
G3 []
G7 []
clf= [1, -2, -4, -8, 4, -20]
G3 []
G7 []