#«ÛBl
k=3
q=13
L=[]
for i in range(len(divisors(396))):
    if Integers(2)(divisors(396)[i])==0 and is_prime(divisors(396)[i]+1) and divisors(396)[i]+1!=k and divisors(396)[i]+1!=q and divisors(396)[i]+1<200:
        L.append(divisors(396)[i]+1)
print('L=',L)

S=[]
T=[]
for i in range(len(L)):
    l=L[i]
    if l==3:
        S=[]
        T=[]
        for s in range(l):
            for t in range(l):
                if Integers(l)(s)!=0 and Integers(l)(t^2-s^11)!=0 and Integers(l)(s+1)==t:
                    S.append(s)
                    T.append(t)
        print(len(S),l,'BS=',S,'BT=',T)
    if l==5:
        S=[]
        T=[]
        for s in range(l):
            for t in range(l):
                if Integers(l)(s)!=0 and Integers(l)(t^2-s^11)!=0 and Integers(l)(s^2*(s^3+1))==t:
                    S.append(s)
                    T.append(t)
        print(len(S),l,'BS=',S,'BT=',T)
    if l==7:
        S=[]
        T=[]
        for s in range(l):
            for t in range(l):
                if Integers(l)(s)!=0 and Integers(l)(t^2-s^11)!=0 and Integers(l)(s*(s^3+1))==t:
                    S.append(s)
                    T.append(t)
        print(len(S),l,'BS=',S,'BT=',T)
    if l==23:
        S=[5,7,10,11,14,15,17,19,20,21,22,1,2,3,4,6,8,9,12,13,16,18]
        T=[0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2]
        print(len(S),l,'BS=',S,'BT=',T)
    if l==397:
        S=[]
    if l!=3 and l!=5 and l!=7 and l!=23 and l!=397:
        S=[]
        T=[]
        for s in range(l):
            for t in range(l):
                if Integers(l)(s)!=0 and Integers(l)(t^2-s^11)!=0:
                    S.append(s)
                    T.append(t)
        print(len(S),l,'BS=',S,'BT=',T)