kk=3
Q=[13,17,19,23,29,31,37]
for m in range(len(Q)):
    q=Q[m]
#先求l
    L=[]
    for i in range(len(divisors(396))):
        if Integers(2)(divisors(396)[i])==0 and is_prime(divisors(396)[i]+1) and divisors(396)[i]+1!=kk and divisors(396)[i]+1!=q and divisors(396)[i]+1<200:
            L.append(divisors(396)[i]+1)
    print(q,'L=',L)
#再由N求f
    f = Newforms(2^5*kk, names='a')
    for i in range(len(f)):
        C=f[i].padded_list(200)#求系数
        clf=[]
        for i in range(len(L)):
            l=L[i]
            clf.append(C[l])
        print(q,'clf=',clf)