#求G23
kk=3
q=37
l=23
cl=0
BS=[5,7,10,11,14,15,17,19,20,21,22,1,2,3,4,6,8,9,12,13,16,18]
BT=[0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2]
Est=[]
F11=Integers(11)
for i in range(len(BS)):
    s=BS[i]
    t=BT[i]
    E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
    Est.append(E)
#print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


C1S=[]
C1T=[]
for j in range(len(Est)):
    F=GF(l)
    Est1=EllipticCurve(F,Est[j])
    alE=l+1-Est1.cardinality()#计算al（Est1）
    result=F11(alE-cl)
    if result==0:#判断Norm条件
        C1S.append(BS[j])
        C1T.append(BT[j])
        #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
#print("C1S",C1S,"C1T",C1T)


D1=[]
for i in range(len(C1S)):
    s=C1S[i]
    t=C1T[i]
    d=Integers(l)(t^2-s^11)
    D1.append(d)
D1=sorted(set(D1),key=D1.index)
#print("D1",D1)

G19= [0, 33, 44, 77, 88, 121, 132, 165, 176, 209, 220, 253, 264, 297, 308, 341, 352, 385]
G23=[]
for k in range(len(G19)):
    b=G19[k]
    if Integers(4)(kk*q^b)==3 and Integers(11)(b)==0 and Integers(l)(kk*q^b) in D1:
        G23.append(b)
G23=sorted(set(G23),key=G23.index)
print("G23=",G23)