#H1
kk=17
q=3

L=[]
for i in range(len(divisors(396))):
    if Integers(2)(divisors(396)[i])==0 and is_prime(divisors(396)[i]+1) and divisors(396)[i]+1!=abs(kk) and divisors(396)[i]+1!=q and divisors(396)[i]+1<200:
        L.append(divisors(396)[i]+1)
print(q,'L=',L)

#求cl
f = Newforms(2^5*abs(kk)*q, names='a')
for i in range(12):
    C=f[i].padded_list(200)#求系数
    clf=[]
    for j in range(len(L)):
        l=L[j]
        clf.append(C[l])
    print('clf=',clf)

    l=5
    cl=clf[0]
    BS=[1,2,3,4]
    BT=[2,1,2,0]
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    D1=sorted(set(D1),key=D1.index)
    #print("D1",D1)

    G5=[]
    for b in range(396):
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
            G5.append(b)
    print("G5=",G5)



    l=7
    cl=clf[1]
    BS=[1, 2, 3, 4 ,5, 6]
    BT=[2, 4, 0, 1, 0, 0]
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    #print("D1",D1)


    G7=[]
    for k in range(len(G5)):
        b=G5[k]
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
                G7.append(b)
    print("G7",G7)
    
    
    l=23
    cl=clf[4]
    BS=[5, 7, 10, 11, 14, 15, 17, 19, 20, 21, 22, 1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18]
    BT=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    Est=[]
    F11=Integers(11)
    for i in range(len(BS)):
        s=BS[i]
        t=BT[i]
        E=[0,2*t,0,t^2-s^11,0]#代入s和t得到的椭圆曲线
        Est.append(E)
    #print('Est',Est)#根据s和t的值得到的j=1时所有的椭圆曲线


    C1S=[]
    C1T=[]
    for j in range(len(Est)):
        F=GF(l)
        Est1=EllipticCurve(F,Est[j])
        alE=l+1-Est1.cardinality()#计算al（Est1）
        result=F11(alE-cl)
        if result==0:#判断Norm条件
            C1S.append(BS[j])
            C1T.append(BT[j])
            #print(Est[j])#得到满足Norm条件的曲线以及对应的s和t的值
    #print("C1S",C1S,"C1T",C1T)


    D1=[]
    for i in range(len(C1S)):
        s=C1S[i]
        t=C1T[i]
        d=Integers(l)(t^2-s^11)
        D1.append(d)
    #print("D1",D1)


    G23=[]
    for k in range(len(G7)):
        b=G7[k]
        if Integers(4)(kk*q^b)==3 and Integers(11)(b)!=0 and Integers(l)(kk*q^b) in D1:
                G23.append(b)
    print("G23",G23)

3 L= [5, 7, 13, 19, 23, 37, 67, 199]
clf= [-3, 2, 3, 5, -3, -12, 4, -2]
G5= []
G7 []
G23 []
clf= [-1, -2, -5, 7, -3, -8, -4, -10]
G5= []
G7 []
G23 []
clf= [-1, 2, -1, -1, 5, -8, 4, -6]
G5= []
G7 []
G23 []
clf= [0, 2, -6, -4, 6, 12, 4, 10]
G5= []
G7 []
G23 []
clf= [1, 2, -1, 5, 1, 4, 4, -18]
G5= []
G7 []
G23 []
clf= [2, 0, -2, 0, -8, 2, -8, -8]
G5= [1, 5, 9, 13, 17, 21, 25, 29, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 389, 393]
G7 [1, 5, 9, 13, 17, 21, 25, 29, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 389, 393]
G23 []
clf= [-3, -2, 3, -5, 3, -12, -4, 2]
G5= []
G7 []
G23 []
clf= [-1, -2, -1, 1, -5, -8, -4, 6]
G5= []
G7 []
G23 []
clf= [-1, 2, -5, -7, 3, -8, 4, 10]
G5= []
G7 []
G23 []
clf= [0, -2, -6, 4, -6, 12, -4, -10]
G5= []
G7 []
G23 []
clf= [1, -2, -1, -5, -1, 4, -4, 18]
G5= []
G7 []
G23 []
clf= [2, 0, -2, 0, 8, 2, 8, 8]
G5= [1, 5, 9, 13, 17, 21, 25, 29, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 389, 393]
G7 [1, 5, 9, 13, 17, 21, 25, 29, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 345, 349, 353, 357, 361, 365, 369, 373, 377, 381, 389, 393]
G23 []